<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none;color: black;"><h1>head</h1></a>
    <span>
        <a href="sectionone.html" class="btn btn-primary">one</a>
        <a href="sectiontwo.html" class="btn btn-primary">two</a>
    </span>
    </header> 

    <div class="main-containerd">
        <div class="partone">
            <h1>Why Lorem Ipsum Is Used?</h1>
           <p style="margin-top: 15px;">

               It helps the designer plan where the content will sit. It helps in creating drafts of the content on the pages of the website. It originates from the Latin text but is seen as gibberish.
               
               Sometimes, the reader gets distracted while creating or working on the website. That’s why this language is important.
               You can click on the ‘item to generate’ column and select the format you want content in.

                Below that, you can select if you want an HTML tag in your content or not

                After that, you can choose how many paragraphs you want in the ‘how many items to generate’ column.

                Then, you can choose the minimum and maximum words you want per sentence.

                Later, you can select the minimum and maximum sentences you want per paragraph.
                When using Lorem Ipsum for creating dummy content for your newly created website, you can select the text formats you want from the tool. Like, words, sentences, or paragraphs.

                Then, you can select whether you want HTML markup in your dummy content or not
                
                Then, you can choose the number of words and paragraphs for your dummy content and execute the plan accordingly.
                
                
                Finally, click on the button ‘generate’
               This tool makes the work easier for the webmaster. <a href="sectionone.html" class="btn text-info">Read more...</a>
            </p>
        </div>
        <div class="parttwo">
            <h1>Why Lorem Ipsum Is Used?</h1>
            <p style="margin-top: 15px;">
 
                It helps the designer plan where the content will sit. It helps in creating drafts of the content on the pages of the website. It originates from the Latin text but is seen as gibberish.
                You can click on the ‘item to generate’ column and select the format you want content in.
                When using Lorem Ipsum for creating dummy content for your newly created website, you can select the text formats you want from the tool. Like, words, sentences, or paragraphs.

                Then, you can select whether you want HTML markup in your dummy content or not
                
                Then, you can choose the number of words and paragraphs for your dummy content and execute the plan accordingly.
                
                You can use this tool at incrementors.com for free.
                Below that, you can select if you want an HTML tag in your content or not

                After that, you can choose how many paragraphs you want in the ‘how many items to generate’ column.

                Then, you can choose the minimum and maximum words you want per sentence.

                Later, you can select the minimum and maximum sentences you want per paragraph.

                Sometimes, the reader gets distracted while creating or working on the website. That’s why this language is important.
                
                This tool makes the work easier for the webmaster. <a href="sectiontwo.html" class="btn text-info">Read more...</a>
             </p>
        </div>
    </div>
</body>
</html>