*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    padding: 10px 40px;
}
.main-containerd{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    height: 95vh;
}
p{
    text-align: justify;
}
.partone , .parttwo{
    padding: 20px;
    border: 2px solid black;
    width: 45%;
}
   p{
    text-align: justify;
}
   .main-container{
    display: flex;
    justify-content: space-between;
    padding: 100px;
   }
   .text-section, .img-section{
    width: 48%;
   }